# DBZ-JetPack-Expandable-List

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expandablelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expandablelist/: CardsApplication.kt  MainActivity.kt
app/src/main/java/com/example/expandablelist/cards/: CardsScreen.kt  CardsViewModel.kt  Constants.kt  Person.kt  PersonRepository.kt
app/src/main/java/com/example/expandablelist/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/expandablelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
